<!DOCTYPE html>
<html>
  <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@600&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poltawski+Nowy&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">

        <!-- Remix icons -->
          <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--#5 EXTERNAL STYLING -->
        <link rel="stylesheet" href="./index.css">


        <title>LEi Portfolio</title>
  </head> 
  <body>
     <!-- Navbar Section Start -->
     <nav class="navbar navbar-expand-lg navbar-dark bg-white fixed-top">
       <h6 class=" p-3 font-weight-lighter mt-1 ml-3" href="#">{ * } leidpl</h6>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav ml-auto list">
           <li class="nav-item active">
             <a class="nav-link mr-3 text-dark font-weight-bold nvlnk" href="#top">Home<span class="sr-only">(current)</span></a>
           </li>
           <li class="nav-item">
             <a class="nav-link mr-3 text-dark font-weight-bold nvlnk" href="#about">About</a>
           </li>
           <li class="nav-item">
             <a class="nav-link mr-3 text-dark font-weight-bold nvlnk" href="#gallery">Gallery</a>
           </li>
           <li class="nav-item">
             <a class="nav-link mr-3 text-dark font-weight-bold nvlnk" href="#contact">Contact</a>
           </li>
         </ul>
       </div>
     </nav>
     <!-- Navbar Section End -->

      <main>
        <div class="container-fluid">

          <!-- Landing Page Start -->
          <div id="landing" class="justify-content-center row p-5  min-vh-100 ">
              <div class="order-2 order-lg-1 col-lg-6 p-3 mt-5">
                  <h2 class="space-bold text-6x1 second-color p-5 mt-5 mr-5">I'm an IT Grad. soon to be a Software Engineer.</h2>
                  <p class="text-justify pl-5 mr-5">"Grant me the serenity to accept the things I cannot change, the courage to change the things I can, and the wisdom to know the difference."</p>
              </div>
              <div class="order-1 order-lg-2  col-lg-6 mt-5 p-5 ">
                  <img class="img-fluid rounded-circle pl-1 mx-auto d-block" src="./images/me.jpg"/ width="400">
              </div>
          </div>
          <!-- Landing Page End -->  
        </div>
      </main>
          <!-- About Page Start -->
      <section class="container-fluid">
          <div class=" bg-light h-auto">

            <div id="about" class=" pt-5 mt-5 mb-5 ">
              <div class="justify-content-center row p-3">
                <div class=" ml-5 img-thumbnail mt-3">
                  <div class="h-auto  bg-white mt-4">
                    <div class=" order-2 order-lg-1">
                       <img class="img-fluid rounded-im mx-auto d-block" src="./images/meOne.jpg"/ width="400">
                       <p class="meri mt-1 text-center">LEi:></p>
                    </div>
                  </div>
                </div>
                <div class="order-1 order-lg-2 col-lg-6 p-3 ml-5">
                     <h1 class="space-bold second-color mt-5 ml-5">Hey, I'm LEi*
                     </h1>
                     <p class="text-justify font-weight-lighter ml-5">
                      Graphic Designer - Web Admin & soon to build things for the Web{}.
                     </p>
                     <p class="text-justify font-weight-lighter ml-5">
                       An independent and self-motivated where I
                       can utilize the extensive knowledge I have gained during my course. A driven, reliable, and diligent IT Professional keen to provide excellent support as an IT to fulfill their business objectives.
                    </p>
                    <!-- icons buttons Start-->
                    <div class="p-1">
                      <div class="icons mx-auto d-block">
                        <a target="_blank" href="https://www.instagram.com/" class="icnbg ml-5 icon icon--instagram">
                          <i class="ri-instagram-line"></i>
                        </a>
                        <a target="_blank" href="https://twitter.com/?lang=en" class="icnbg icon icon--twitter">
                          <i class="ri-twitter-line"></i>
                        </a>
                        <a target="_blank" href="https://www.linkedin.com/" class="icnbg icon icon--linkedin">
                          <i class="ri-linkedin-line"></i>
                        </a>
                        <a target="_blank" href="https://github.com/wilsliedpl/capstone-dipolog" class="icnbg icon icon--github">
                          <i class="ri-github-line"></i>
                        </a>
                      </div>
                    </div>
                    <!-- icons buttons End-->
                </div>
              </div>
                
              <h4 class="mt-5 ml-3 space-bold nav">Career Highlights</h4>
              <div id="container-fluid">
              <!-- Career Highlights Start -->
              <div class=" d-md-flex text-light">

                <div id="card1" class="bg-light pt-3 pb-3 col-lg-2 just">
                <div class="card-body">
                   <img width="160" src="./images/systemad.png">
                   <h6 class=" nowy mt-1">System Admin</h6>
                   <p class="meri">Refers to the setup and management of computer systems in an organization by a system administrator. This includes tasks such as installing and configuring hardware and software components, setting up user accounts and permissions, managing network settings, and monitoring system performance and security.</p>
                </div>
                </div>
               
                <div id="card1" class="bg-light pt-3 pb-3 col-lg-2 ">
                <div class="card-body">
                    <img width="160" src="./images/gdesign.jpg">
                    <h6 class="nowy mt-1">Graphic Designer</h6>
                    <p class="meri">We creates visual content to communicate information and ideas to a specific audience. We use typography, images, colors, and layout to create designs that are visually appealing and effective in conveying a message or promoting a product or service.</p>
                </div>
                </div>
             
                <div id="card1" class="bg-light pd-1 pt-3 pb-3 col-lg-2">
                    <div class="card-body">
                    <img width="160" src="./images/tbrsh.png">
                    <h6 class="nowy mt-1">Computer Troubleshooting</h6>
                    <p class="meri">Process of identifying, diagnosing, and resolving problems that occur with computer hardware, software, or networks. It involves a systematic approach to identifying the root cause of a problem and implementing a solution to resolve it.</p>
                </div>
                </div>

                <div id="card1" class="bg-light pt-3 pb-3 col-lg-2">
                    <div class="card-body">
                    <img width="160" src="./images/reserv.png">
                    <h6 class="nowy mt-1">Reserve Officers' Training Corps</h6>
                    <p class="meri"> Tactical NCO</p>
                    <p class="meri"> SVCI Cadet P2LT 3rd Class Officer/
                                     Battalion Staff S7 Officer</p>
                    <p class="meri"> @SVCI ROTC UNIT 902ND (ZDN) CDC, ARESCOM 
                                     DIPOLOGCITY, ZDN, 7100</p>
                    </div>
                </div>
              </div>
              </div>
              <!-- Career Highlights End --> 
            </div>
          </div>
      </section>
       <!-- About Page End -->

       <!-- Gallery Page Start -->
       <section id="gallery">
         <div class="container">
          <h4 class="space-bold second-color text-center">{ “Once a year, go someplace you’ve never been before.” }</h4>
           <h2  class="title"> 
             <h3 class="primary space-bold  nav">Gallery</h3>
             <h5 class="secondary nowy">Lei Travel<3</h5>
           </h2>
         <div class="gallery-wrapper">

           <figure class="gallery-item">
            <img src="./images/travel1.jpg" alt="image1" class="item-image">
            <figcaption class="item-description">
              <h2 class="name">Air Asia PAcific</h2>
              <span class="locate">@Aklan</span>
            </figcaption>
           </figure>

           <figure class="gallery-item">
            <img src="./images/travel2.jpg" alt="image1" class="item-image">
            <figcaption class="item-description">
              <h2 class="name">Beach</h2>
              <span class="locate">@Boracay Station One</span>
            </figcaption>
           </figure>

           <figure class="gallery-item">
            <img src="./images/travel3.jpg" alt="image1" class="item-image">
            <figcaption class="item-description">
              <h2 class="name">Beach</h2>
              <span class="locate">@Boracay Station One</span>
            </figcaption>
           </figure>

           <figure class="gallery-item">
            <img src="./images/travel4.jpg" alt="image1" class="item-image">
            <figcaption class="item-description">
              <h2 class="name"> Beach</h2>
              <span class="locate">@Keyhole of Boracay</span>
            </figcaption>
           </figure>

           <figure class="gallery-item">
            <img src="./images/travel7.jpg" alt="image1" class="item-image">
            <figcaption class="item-description">
              <h2 class="name">Beach</h2>
              <span class="locate">Unknown Place</span>
            </figcaption>
           </figure>

           <figure class="gallery-item">
            <img src="./images/travel6.jpg" alt="image1" class="item-image">
            <figcaption class="item-description">
              <h2 class="name">Mountain</h2>
              <span class="locate">@Mount Lab</span>
            </figcaption>
           </figure>

           <figure class="gallery-item">
            <img src="./images/travel9.jpg" alt="image1" class="item-image">
            <figcaption class="item-description">
              <h2 class="name">City</h2>
              <span class="locate">@Il Corso Lifemalls</span>
            </figcaption>
           </figure>

           <figure class="gallery-item">
            <img src="./images/travel8.jpg" alt="image1" class="item-image">
            <figcaption class="item-description">
              <h2 class="name">Mountains</h2>
              <span class="locate">@Oratory of Mama Mary Simala</span>
            </figcaption>
           </figure>

           <figure class="gallery-item">
            <img src="./images/travel5.jpg" alt="image1" class="item-image">
            <figcaption class="item-description">
              <h2 class="name">City</h2>
              <span class="locate">@Dipolog City</span>
            </figcaption>
           </figure>
           
         </div>  

             
           </div>
         </div>
       </section>
       <!-- Gallery Page End -->

       <!-- Contact Start -->
       <section id="contact">
        <h2 class="text-center space-bold text-secondary">There is beauty in simplicity.</h2>
         <form class="text-center card form mb-5 mt-5">
              <div class="checkout-method">
              </div>
              <form>
              <div class="checkout-information">
                <div class="input-group">
                  <h4 class="space-bold">Sign up to the newsletter</h4>           
                  <label for="name" class="text-secondary">Subscribe now to get notified about exclusive stories from the writing every week!</label>
                  <input type="text" id="email" placeholder="email-address" recquired autocomplete>
                  <button type="submit" 
                          class="button button--checkout btn btn-dark"
                          data-toggle="modal"
                          data-target="#exampleModal">Send</button>
                </div>
              </div>
            </form>
            <!-- Modal -->
                <div
                    class="modal fade text-dark"
                    id="exampleModal"
                    tabindex="-1"
                    role="dialog"
                    aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                    
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                         <h5 class="modal-title" id="exampleModalLabel">Thank you for signing up on us!</h5>
                         <button
                             type="button"
                             class="close"
                             data-dismiss="modal"
                             aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                         </button>
                      </div>
                        <div class="modal-body">Already Sent.</div>
                        <div class="modal-footer">
                          <button
                            type="button"
                            class="btn btn-secondary"
                            data-dismiss="moda">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End of Modal -->   
       </section>
       <!-- Contact End -->

       <!-- Footer Start -->
       <footer class="text-center">
           <!-- icons buttons Start-->
           <div class="p-1">
             <div class="icons mx-auto d-block">
               <a target="_blank" href="https://www.instagram.com/" id="eight" class=" mr-3  icon--instagram">
                 <i class="ri-instagram-line"></i>
               </a>
               <a target="_blank" href="https://twitter.com/?lang=en" id="eight" class="mr-3 icon--twitter">
                 <i class="ri-twitter-line"></i>
               </a>
               <a target="_blank" href="https://www.linkedin.com/" id="eight" class="mr-3 icon--linkedin">
                 <i class="ri-linkedin-line"></i>
               </a>
               <a target="_blank" href="https://github.com/wilsliedpl/capstone-dipolog" id="eight" class="mr-3 icon--github">
                 <i class="ri-github-line"></i>
               </a>
             </div>
           </div>
           <!-- icons buttons End--> 
           <!-- Creates an inline element -->
           <span class="">Privacy Policy</span>
           <span>|</span>
           <span class="">wilsdpl@gmail.com</span>
       </footer>
          <!-- Footer End -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
</html>